<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_cart"
        android:title="Cart"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/action_ai"
        android:title="Ask AI"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="ifRoom" />
</menu>
