<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.supashop">

    <!-- Internet permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- Gallery/Storage permissions -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" 
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <application
        android:label="@string/app_name"
        android:icon="@drawable/g"
        android:roundIcon="@drawable/g"
        android:allowBackup="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

        <activity android:name=".ui.MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.LoginActivity" />
        <activity android:name=".ui.RegisterActivity" />
        <activity android:name=".ui.admin.AdminPanelActivity" />
        <activity android:name=".ui.admin.ManageBannersActivity" />
        <activity android:name=".ui.admin.OrdersActivity" />
        <activity android:name=".ui.user.UserPanelActivity" />
        <activity android:name=".ui.user.CartActivity" />
        <activity android:name=".ui.user.CheckoutActivity" />
        <activity android:name=".ui.user.CategoryProductsActivity" 
            android:parentActivityName=".ui.user.UserPanelActivity" />
    </application>

</manifest>
