<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="90dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:backgroundTint="#FF6F00">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_partner_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_placeholder"
                android:contentDescription="Partner Logo" />

            <TextView
                android:id="@+id/tv_partner_initials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SS"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_partner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Partner"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
